# Name Of Your VM
    NAME=meedivo 
# Size with megabytes
    SIZE=40000
# Number of cores
    CPU=10
# RAM with megabytes
    RAM=10240
# Virtual Memory with mb
    VRAM=128
# Path of your vm
    PATH=/goinfre/ael-qori
# Path of your iso
    ISO=/goinfre/ael-qori/iso/ubuntu.iso
