# Set language and locale
d-i locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Set timezone
d-i time/zone string America/New_York

# Set hostname
d-i netcfg/get_hostname string meedivo
d-i netcfg/get_domain string local

# Set user password
d-i passwd/user-fullname string Meedivo User
d-i passwd/username string meedivo
d-i passwd/user-password password 123456
d-i passwd/user-password-again password 123456

# Automatically partition the disk
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

# Skip confirmation for installation
d-i preseed/early_command string anna-install cdebconf/priority=high
d-i preseed/late_command string in-target apt-get install -y ssh
